{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Read with me!</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            font-size: 1.5em;\
        \}\
        .sentence \{\
            padding: 10px;\
            margin: 5px;\
        \}\
        .highlight \{\
            background-color: yellow;\
        \}\
    </style>\
</head>\
<body>\
    <div id="text">\
        <p class="sentence" id="sentence1">Tim has a dog.</p>\
        <p class="sentence" id="sentence2">The dog is Matt.</p>\
        <p class="sentence" id="sentence3">Matt is a glad dog.</p>\
    </div>\
\
    <script>\
        const sentences = [\
            \{ text: "Tim has a dog.", id: "sentence1" \},\
            \{ text: "The dog is Matt.", id: "sentence2" \},\
            \{ text: "Matt is a glad dog.", id: "sentence3" \}\
        ];\
\
        let currentIndex = 0;\
\
        function highlightSentence(index) \{\
            document.getElementById(sentences[index].id).classList.add('highlight');\
        \}\
\
        function removeHighlight(index) \{\
            document.getElementById(sentences[index].id).classList.remove('highlight');\
        \}\
\
        function readSentence() \{\
            if (currentIndex < sentences.length) \{\
                const sentence = sentences[currentIndex];\
                const utterance = new SpeechSynthesisUtterance(sentence.text);\
                utterance.lang = 'en-US';\
\
                utterance.onstart = () => highlightSentence(currentIndex);\
                utterance.onend = () => \{\
                    removeHighlight(currentIndex);\
                    currentIndex++;\
                    readSentence(); // Move to the next sentence\
                \};\
\
                window.speechSynthesis.speak(utterance);\
            \}\
        \}\
\
        readSentence(); // Start the reading activity when the page loads\
    </script>\
</body>\
</html>\
}